{
  "name": "entekhab-yar",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "validate:data": "node scripts/catalog/validate.mjs",
    "examples": "node --experimental-strip-types scripts/matching/examples.mjs"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.9.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.57.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
